#주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.
#주어진 리스트 숫자에 대해서 재 확인 필요함

ll = [19,12,14,15,17,18,19,23,25,30,32,33,40,33,44,46,50]
sum = 0
lc = []
for i in ll:
    if i % 3 == 0 :
        lc.append(i)
        sum += i

print("주어진 리스트에서 3의 배수의 개수 => %d" %len(lc))
print("주어진 리스트에서 3의 배수의 합 => %d" %sum)